# AlphaUserIdentification

./: AlphaUserIdentification.sln
AlphaUserIdentification/: AlphaUserIdentification.csproj  Program.cs  Startup.cs  TODOtxt.txt  appsettings.json
AlphaUserIdentification/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PublicationsController.cs  TeamController.cs
AlphaUserIdentification/Data/: ApplicationDbContext.cs
AlphaUserIdentification/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180206140142_AddPublications.Designer.cs  20180206140142_AddPublications.cs  20180206162020_Publications.Designer.cs  20180206162020_Publications.cs  20180206163132_AlteringAuthorId.Designer.cs  20180206163132_AlteringAuthorId.cs  20180208144105_AddingTeams.Designer.cs  20180208144105_AddingTeams.cs  20180210152912_FirstLastNameAddToUser.Designer.cs  20180210152912_FirstLastNameAddToUser.cs  20180211150406_AdministratorSet.Designer.cs  (+10 more)
AlphaUserIdentification/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs  UserHelper.cs
AlphaUserIdentification/Models/: Administrator.cs  ApplicationUser.cs  ErrorViewModel.cs  Member.cs  Membership.cs  Publication.cs  PublicationLike.cs  PublicationVisibility.cs  PublishedFor.cs  Team.cs
AlphaUserIdentification/Properties/: launchSettings.json
AlphaUserIdentification/SQLScripts/: AddLikeTrigger.txt
AlphaUserIdentification/Services/: EmailSender.cs  IEmailSender.cs
AlphaUserIdentification/Views/: _ViewImports.cshtml
(+38 files in other folders)
